<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato do Alan</title>
</head>
<body>
    <header>
        <h1>Por Favor, entre em contato comigo</h1>
    </header>

    <main>
        <form action="mailto: alanlimaemail@gmail.com" method="POST">
            <label for="nome">Nome</label>
            <input type="text" id="Nome" placeholder="Nome" required>
            <br><br>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="email" required>
            <br><br>
            <label for="mensagem">Mensagem</label>
            <br>
            <textarea name="Mensagem" id="Mensagem" placeholder="Digite sua mensagem" cols="100" rows="10" required></textarea>
            <br>
            <br>
            <button type="submit">Enviar</button>
        </form>
    </main>
    
</body>
</html>